\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\bibdata{references}
\bibcite{arajo_2023_machine}{{1}{{\APACyear {2023}}}{{Araújo\ \BOthers {.}}}{{Araújo, Peres, Ramalho, Lidon,{}\ \&{} Barata}}}
\bibcite{arboleda_2020_watermelon}{{2}{{\APACyear {2020}}}{{Arboleda\ \BOthers {.}}}{{Arboleda, Parazo,{}\ \&{} Pareja}}}
\bibcite{biglari_2023_a}{{3}{{\APACyear {2023}}}{{Biglari\ \&{} Tang}}{{Biglari\ \&{} Tang}}}
\bibcite{boterovalencia_2025_machine}{{4}{{\APACyear {2025}}}{{Botero-Valencia\ \BOthers {.}}}{{Botero-Valencia\ \BOthers {.}}}}
\bibcite{cao_2025_a}{{5}{{\APACyear {2025}}}{{Cao\ \BOthers {.}}}{{Cao, Sun,{}\ \&{} Bao}}}
\bibcite{chawgien_2021_machine}{{6}{{\APACyear {2021}}}{{Chawgien\ \&{} Kiattisin}}{{Chawgien\ \&{} Kiattisin}}}
\bibcite{chen_2021_nondestructive}{{7}{{\APACyear {2021}}}{{Chen\ \BOthers {.}}}{{Chen\ \BOthers {.}}}}
\bibcite{defang_2024_intelligent}{{8}{{\APACyear {2024}}}{{Defang\ \BOthers {.}}}{{Defang, Rui, Huamin,{}\ \&{} Shujuan}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{142}{section.3.7}\protected@file@percent }
\bibcite{gowda_2025_automating}{{9}{{\APACyear {2025}}}{{Gowda\ \BOthers {.}}}{{Gowda, Chen, Suganthi, Prasad,{}\ \&{} Dhole}}}
\bibcite{hamid_2025_a}{{10}{{\APACyear {2025}}}{{Hamid\ \BOthers {.}}}{{Hamid, Syafeeza, Saad,{}\ \&{} Ibrahim}}}
\bibcite{pietroibba_2021_supervised}{{11}{{\APACyear {2021}}}{{Ibba\ \BOthers {.}}}{{Ibba\ \BOthers {.}}}}
\bibcite{jie_2024_stateoftheart}{{12}{{\APACyear {2024}}}{{Jie\ \BOthers {.}}}{{Jie, Minjie, Wanpeng,{}\ \&{} Jizhan}}}
\bibcite{savako_2025_nondestructive}{{13}{{\APACyear {2025}}}{{Koç\ \&{} Akbalik}}{{Koç\ \&{} Akbalik}}}
\bibcite{li_2025_factors}{{14}{{\APACyear {2025}}}{{Li\ \BOthers {.}}}{{Li, Bu,{}\ \&{} Guo}}}
\bibcite{liu_2023_research}{{15}{{\APACyear {2023}}}{{B.~Liu\ \BOthers {.}}}{{B.~Liu\ \BOthers {.}}}}
\bibcite{liu_2025_nondestructive}{{16}{{\APACyear {2025}}}{{J.~Liu\ \BOthers {.}}}{{J.~Liu\ \BOthers {.}}}}
\bibcite{nugrohoh_2024_resourceoptimized}{{17}{{\APACyear {2024}}}{{Nugroho\ \BOthers {.}}}{{Nugroho, Chew, Eswaran,{}\ \&{} Tay}}}
\bibcite{okafor_2020_design}{{18}{{\APACyear {2020}}}{{Okafor}}{{Okafor}}}
\bibcite{pamungkas_2021_evaluation}{{19}{{\APACyear {2021}}}{{Pamungkas\ \&{} Bintoro}}{{Pamungkas\ \&{} Bintoro}}}
\bibcite{parvathynayana_2025_a}{{20}{{\APACyear {2025}}}{{Parvathy~Nayana\ \BOthers {.}}}{{Parvathy~Nayana\ \BOthers {.}}}}
\bibcite{perezudell_2023_an}{{21}{{\APACyear {2023}}}{{Perez‐Udell\ \BOthers {.}}}{{Perez‐Udell, Udell,{}\ \&{} Chang}}}
\bibcite{qi_2024_application}{{22}{{\APACyear {2024}}}{{Qi\ \BOthers {.}}}{{Qi, He, Huang, Yan,{}\ \&{} Zhang}}}
\bibcite{shah_2025_a}{{23}{{\APACyear {2025}}}{{Shah\ \BOthers {.}}}{{Shah\ \BOthers {.}}}}
\bibcite{singh_2025_robust}{{24}{{\APACyear {2025}}}{{Singh\ \BOthers {.}}}{{Singh, Gadade,{}\ \&{} Hussain}}}
\bibcite{wongkalasin_2021_watermelon}{{25}{{\APACyear {2021}}}{{Wongkalasin\ \BOthers {.}}}{{Wongkalasin, Upachaban, Daosawang, Pannucharoenwong,{}\ \&{} Ratanadecho}}}
\bibcite{worasawate_2022_automatic}{{26}{{\APACyear {2022}}}{{Worasawate\ \BOthers {.}}}{{Worasawate, Sakunasinha,{}\ \&{} Chiangga}}}
\bibcite{zhang_2023_a}{{27}{{\APACyear {2023}}}{{Zhang\ \&{} Li}}{{Zhang\ \&{} Li}}}
\@setckpt{bibliography}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{27}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
