\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}REVIEW OF RELATED LITERATURE}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Framework}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework}}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoretical_framework}{{1}{16}{Theoretical Framework}{figure.caption.5}{}}
\citation{hamid_2025_a}
\citation{okafor_2020_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Digital Signal Processing}{17}{subsection.2.1.1}\protected@file@percent }
\citation{li_2025_factors}
\citation{liu_2025_nondestructive}
\citation{jie_2024_stateoftheart,hamid_2025_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Learning}{18}{subsection.2.1.2}\protected@file@percent }
\citation{parvathynayana_2025_a}
\citation{chawgien_2021_machine}
\citation{jie_2024_stateoftheart}
\citation{defang_2024_intelligent}
\citation{jie_2024_stateoftheart}
\citation{singh_2025_robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Learning}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual Framework}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Framework}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2}{22}{Conceptual Framework}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literature Review}{23}{section.2.3}\protected@file@percent }
\citation{wongkalasin_2021_watermelon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digital Signal Processing}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Watermelon Sorting Process by Frequency Identification and Artificial Neural Network }{24}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{wongkalasin_2021_watermelon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle operation of the sorting machine \citep  {wongkalasin_2021_watermelon}}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sorting-machine}{{3}{25}{Principle operation of the sorting machine \citep {wongkalasin_2021_watermelon}}{figure.caption.7}{}}
\citation{wongkalasin_2021_watermelon}
\citation{pamungkas_2021_evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feedforward neural network model \citep  {wongkalasin_2021_watermelon}}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:feedforward-neural-network-model}{{4}{26}{Feedforward neural network model \citep {wongkalasin_2021_watermelon}}{figure.caption.8}{}}
\citation{pamungkas_2021_evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Evaluation Of Watermelon Ripeness Using Self Developed Ripening Detector}{27}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup experiment for acoustic data acquisition \citep  {pamungkas_2021_evaluation}}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:setup-experiment}{{5}{27}{Setup experiment for acoustic data acquisition \citep {pamungkas_2021_evaluation}}{figure.caption.9}{}}
\citation{pamungkas_2021_evaluation}
\citation{chen_2021_nondestructive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between acoustic properties and physicochemical parameters of watermelon \citep  {pamungkas_2021_evaluation}}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acoustic-properties}{{6}{29}{The relationship between acoustic properties and physicochemical parameters of watermelon \citep {pamungkas_2021_evaluation}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Non-Destructive Acoustic Screening of Pineapple Ripeness by Unsupervised Machine Learning and Wavelet Kernel Methods}{29}{subsubsection.2.3.1.3}\protected@file@percent }
\citation{chen_2021_nondestructive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup experiment for acoustic data acquisition. Raw waveform (left) and ripe waveform (right) \citep  {chen_2021_nondestructive}}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:setup-exp2}{{7}{30}{Setup experiment for acoustic data acquisition. Raw waveform (left) and ripe waveform (right) \citep {chen_2021_nondestructive}}{figure.caption.11}{}}
\citation{okafor_2020_design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Design and Fabrication of a Watermelon Ripeness Tester Using Matlab Software GUI}{32}{subsubsection.2.3.1.4}\protected@file@percent }
\citation{okafor_2020_design}
\citation{okafor_2020_design}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental flow chart \citep  {okafor_2020_design}}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:experimental_flowchart}{{8}{33}{Experimental flow chart \citep {okafor_2020_design}}{figure.caption.12}{}}
\citation{okafor_2020_design}
\citation{arboleda_2020_watermelon}
\citation{arboleda_2020_watermelon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Watermelon Ripeness Detector Using Near Infrared Spectroscopy}{35}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{pietroibba_2021_supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training dataset: a) scatter plot, and b) statistic information \citep  {arboleda_2020_watermelon}}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:training-dataset}{{9}{36}{Training dataset: a) scatter plot, and b) statistic information \citep {arboleda_2020_watermelon}}{figure.caption.13}{}}
\citation{pietroibba_2021_supervised}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Supervised Binary Classification Methods for Strawberry Ripeness Discrimination from Bioimpedance Data}{37}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{worasawate_2022_automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the Staged Sensor-to-Classification Pipeline for Binary Ripeness Detection \citep  {pietroibba_2021_supervised}}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overview1}{{10}{38}{Overview of the Staged Sensor-to-Classification Pipeline for Binary Ripeness Detection \citep {pietroibba_2021_supervised}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Automatic Classification of the Ripeness Stage of Mango Fruit Using a Machine Learning Approach}{38}{subsubsection.2.3.2.3}\protected@file@percent }
\citation{worasawate_2022_automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Workflow for Predicting Mango Ripeness \citep  {worasawate_2022_automatic}}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:workflow}{{11}{40}{Workflow for Predicting Mango Ripeness \citep {worasawate_2022_automatic}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep Learning}{40}{subsection.2.3.3}\protected@file@percent }
\citation{qi_2024_application}
\citation{qi_2024_application}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Application of Hyperspectral Imaging for Watermelon Seed Classification Using Deep Learning and Scoring Mechanism}{41}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{qi_2024_application}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overall Pipeline Flowchart \citep  {qi_2024_application}}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pipeline}{{12}{42}{Overall Pipeline Flowchart \citep {qi_2024_application}}{figure.caption.16}{}}
\citation{defang_2024_intelligent}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scoring Mechanism Model \citep  {qi_2024_application}}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scoring-mechanism}{{13}{43}{Scoring Mechanism Model \citep {qi_2024_application}}{figure.caption.17}{}}
\citation{defang_2024_intelligent}
\citation{defang_2024_intelligent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Intelligent Detection of Muskmelon Ripeness in Greenhouse Environment Based on YOLO-RFEW}{44}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure of the YOLO-RFEW Model \citep  {defang_2024_intelligent}}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yolo-rfew}{{14}{44}{Structure of the YOLO-RFEW Model \citep {defang_2024_intelligent}}{figure.caption.18}{}}
\citation{shah_2025_a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}A non‐destructive approach: Estimation of melon fruit quality attributes and nutrients using hyperspectral imaging coupled with machine learning}{46}{subsubsection.2.3.3.3}\protected@file@percent }
\citation{shah_2025_a}
\citation{shah_2025_a}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrams of the best ANN result for each hyperspectral imaging mode \citep  {shah_2025_a}}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ann-result}{{15}{47}{Diagrams of the best ANN result for each hyperspectral imaging mode \citep {shah_2025_a}}{figure.caption.19}{}}
\citation{wongkalasin_2021_watermelon,pamungkas_2021_evaluation}
\citation{okafor_2020_design}
\citation{chen_2021_nondestructive}
\citation{arboleda_2020_watermelon}
\citation{pietroibba_2021_supervised}
\citation{worasawate_2022_automatic}
\citation{defang_2024_intelligent}
\citation{shah_2025_a}
\citation{qi_2024_application}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Synthesis}{49}{section.2.4}\protected@file@percent }
\citation{wongkalasin_2021_watermelon}
\citation{pamungkas_2021_evaluation}
\citation{chen_2021_nondestructive}
\citation{okafor_2020_design}
\citation{arboleda_2020_watermelon}
\citation{pietroibba_2021_supervised}
\citation{worasawate_2022_automatic}
\citation{qi_2024_application}
\citation{defang_2024_intelligent}
\citation{shah_2025_a}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Table of Related Studies on Watermelon Ripeness Detection}}{52}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{1}{52}{Comparison Table of Related Studies on Watermelon Ripeness Detection}{table.2.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
