\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{savako_2025_nondestructive}
\citation{liu_2023_research}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{boterovalencia_2025_machine}
\citation{arajo_2023_machine}
\citation{boterovalencia_2025_machine}
\citation{gowda_2025_automating}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{3}{section.1.1}\protected@file@percent }
\citation{savako_2025_nondestructive}
\citation{pamungkas_2021_evaluation}
\citation{chen_2021_nondestructive}
\citation{defang_2024_intelligent,perezudell_2023_an}
\citation{shah_2025_a,qi_2024_application}
\citation{wongkalasin_2021_watermelon}
\citation{okafor_2020_design}
\citation{pamungkas_2021_evaluation}
\citation{chen_2021_nondestructive}
\citation{pamungkas_2021_evaluation}
\citation{defang_2024_intelligent}
\citation{shah_2025_a,qi_2024_application}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{6}{section.1.2}\protected@file@percent }
\citation{okafor_2020_design,pamungkas_2021_evaluation,wongkalasin_2021_watermelon}
\citation{pamungkas_2021_evaluation}
\citation{defang_2024_intelligent,pamungkas_2021_evaluation}
\citation{shah_2025_a,qi_2024_application}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Research Locale and Respondents}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Definition of Terms}{13}{section.1.7}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
