\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design \& Procedure}{58}{section.3.1}\protected@file@percent }
\citation{wongkalasin_2021_watermelon}
\citation{arboleda_2020_watermelon,qi_2024_application}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Modified Waterfall Model}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:waterfall}{{16}{59}{The Modified Waterfall Model}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{60}{section.3.2}\protected@file@percent }
\citation{biglari_2023_a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Analysis}{62}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{62}{subsection.3.3.1}\protected@file@percent }
\citation{biglari_2023_a,nugrohoh_2024_resourceoptimized}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed Comparison Table for Integrated Circuits}}{65}{table.caption.21}\protected@file@percent }
\newlabel{tab:ic_comparison}{{2}{65}{Detailed Comparison Table for Integrated Circuits}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Comparison Table for Thumper}}{67}{table.caption.22}\protected@file@percent }
\newlabel{tab:thumper_comparison}{{3}{67}{Detailed Comparison Table for Thumper}{table.caption.22}{}}
\citation{zhang_2023_a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed Comparison Table for Microphone Module}}{70}{table.caption.23}\protected@file@percent }
\newlabel{tab:microphone_comparison}{{4}{70}{Detailed Comparison Table for Microphone Module}{table.caption.23}{}}
\citation{cao_2025_a}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed Comparison Table for Camera Modules}}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:camera_comparison}{{5}{72}{Detailed Comparison Table for Camera Modules}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Comparison Table for LCD Display}}{73}{table.caption.25}\protected@file@percent }
\newlabel{tab:lcd_comparison}{{6}{73}{Detailed Comparison Table for LCD Display}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Comparison Table for Power Supply}}{75}{table.caption.26}\protected@file@percent }
\newlabel{tab:battery_comparison}{{7}{75}{Detailed Comparison Table for Power Supply}{table.caption.26}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete Comparison Table of Hardware Requirements}}{76}{table.3.8}\protected@file@percent }
\newlabel{tab:hardware_comparison}{{8}{76}{Complete Comparison Table of Hardware Requirements}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Justification of Selected Hardware Components}{79}{subsubsection.3.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Hardware Costs}{83}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hardware Components and Their Functions}}{83}{table.3.9}\protected@file@percent }
\newlabel{tab:hardware_components}{{9}{83}{Hardware Components and Their Functions}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hardware Costs}}{85}{table.caption.27}\protected@file@percent }
\newlabel{tab:hardware_costs}{{10}{85}{Hardware Costs}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}User Definition}{87}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Functional Requirements}{89}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Non-functional Requirements}{89}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Functional Requirements}}{90}{table.caption.28}\protected@file@percent }
\newlabel{tab:functional_requirements}{{11}{90}{Functional Requirements}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Non-functional Requirements}}{91}{table.caption.29}\protected@file@percent }
\newlabel{tab:nonfunctional_requirements}{{12}{91}{Non-functional Requirements}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Development}{92}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Development}{92}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Hardware Architecture}{93}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hardware Architecture}}{93}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware_architecture}{{17}{93}{Hardware Architecture}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Circuit Diagram}{94}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.1.2.1 Schematic Diagram}{94}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic Diagram}}{95}{figure.caption.32}\protected@file@percent }
\newlabel{fig:schematic_diagram}{{18}{95}{Schematic Diagram}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.1.2.2 Pictorial Diagram}{96}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pictorial Diagram}}{97}{figure.caption.34}\protected@file@percent }
\newlabel{fig:picto_diagram}{{19}{97}{Pictorial Diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Hardware Design}{98}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D Model of the proposed watermelon analysis device.}}{99}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3d_model}{{20}{99}{3D Model of the proposed watermelon analysis device}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top View}}{100}{figure.caption.36}\protected@file@percent }
\newlabel{fig:top_view}{{21}{100}{Top View}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rear View}}{101}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rear_view}{{22}{101}{Rear View}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Front View}}{101}{figure.caption.38}\protected@file@percent }
\newlabel{fig:front_view}{{23}{101}{Front View}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Side View}}{102}{figure.caption.39}\protected@file@percent }
\newlabel{fig:side_view}{{24}{102}{Side View}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Development}{102}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Software Architecture}{102}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.1 Context Level Diagram}{103}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Context Level Diagram}}{103}{figure.caption.41}\protected@file@percent }
\newlabel{fig:context_level_diagram}{{25}{103}{Context Level Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.2 Data Flow Diagram}{104}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Data Flow Diagram}}{105}{figure.caption.43}\protected@file@percent }
\newlabel{fig:data_flow_diagram}{{26}{105}{Data Flow Diagram}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.3 Activity Diagram}{107}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram}}{109}{figure.caption.45}\protected@file@percent }
\newlabel{fig:activity_diagram}{{27}{109}{Activity Diagram}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.4 Use Case Diagram}{110}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use Case Diagram}}{110}{figure.caption.47}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{28}{110}{Use Case Diagram}{figure.caption.47}{}}
\newlabel{tab:uc-01}{{\caption@xref {??}{ on input line 938}}{111}{3.4.2.1.4 Use Case Diagram}{table.caption.48}{}}
\newlabel{tab:uc-01}{{\caption@xref {??}{ on input line 985}}{112}{3.4.2.1.4 Use Case Diagram}{table.caption.49}{}}
\newlabel{tab:uc-03}{{\caption@xref {??}{ on input line 1033}}{113}{3.4.2.1.4 Use Case Diagram}{table.caption.50}{}}
\newlabel{tab:uc-04}{{\caption@xref {??}{ on input line 1080}}{114}{3.4.2.1.4 Use Case Diagram}{table.caption.51}{}}
\newlabel{tab:uc-05}{{\caption@xref {??}{ on input line 1127}}{115}{3.4.2.1.4 Use Case Diagram}{table.caption.52}{}}
\newlabel{tab:uc-06}{{\caption@xref {??}{ on input line 1175}}{116}{3.4.2.1.4 Use Case Diagram}{table.caption.53}{}}
\newlabel{tab:uc-07}{{\caption@xref {??}{ on input line 1223}}{117}{3.4.2.1.4 Use Case Diagram}{table.caption.54}{}}
\newlabel{tab:uc-08}{{\caption@xref {??}{ on input line 1271}}{118}{3.4.2.1.4 Use Case Diagram}{table.caption.55}{}}
\newlabel{tab:uc-09}{{\caption@xref {??}{ on input line 1318}}{119}{3.4.2.1.4 Use Case Diagram}{table.caption.56}{}}
\newlabel{tab:uc-10}{{\caption@xref {??}{ on input line 1367}}{120}{3.4.2.1.4 Use Case Diagram}{table.caption.57}{}}
\newlabel{tab:uc-11}{{\caption@xref {??}{ on input line 1415}}{121}{3.4.2.1.4 Use Case Diagram}{table.caption.58}{}}
\newlabel{tab:uc-12}{{\caption@xref {??}{ on input line 1463}}{122}{3.4.2.1.4 Use Case Diagram}{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.5 Algorithm}{123}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces System Process Flowchart}}{123}{figure.caption.61}\protected@file@percent }
\newlabel{fig:system_process_flowchart}{{29}{123}{System Process Flowchart}{figure.caption.61}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multimodal Ripeness Classification (Part 1)}}{124}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multimodal Ripeness Classification (Part 2)}}{125}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}System Integration}{126}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System Integration}}{126}{figure.caption.63}\protected@file@percent }
\newlabel{fig:system_integration}{{30}{126}{System Integration}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}System Architecture}{126}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces System Architecture}}{127}{figure.caption.64}\protected@file@percent }
\newlabel{fig:system_architecture}{{31}{127}{System Architecture}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plans for Testing}{128}{section.3.5}\protected@file@percent }
\newlabel{tab:testing-procedure}{{\caption@xref {??}{ on input line 1615}}{129}{Plans for Testing}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Testing Metrics for System Integration}}{130}{table.caption.66}\protected@file@percent }
\newlabel{tab:testing-metrics}{{13}{130}{Testing Metrics for System Integration}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Set Preparation}{134}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Training and Validation}{136}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{4}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
