\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design \& Procedure}{52}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Modified Waterfall Model}}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:waterfall}{{16}{52}{The Modified Waterfall Model}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Analysis}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed Comparison Table for Integrated Circuits}}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:ic_comparison}{{2}{58}{Detailed Comparison Table for Integrated Circuits}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Comparison Table for Thumper}}{60}{table.caption.24}\protected@file@percent }
\newlabel{tab:thumper_comparison}{{3}{60}{Detailed Comparison Table for Thumper}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed Comparison Table for Microphone Module}}{62}{table.caption.25}\protected@file@percent }
\newlabel{tab:microphone_comparison}{{4}{62}{Detailed Comparison Table for Microphone Module}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed Comparison Table for Camera Modules}}{64}{table.caption.26}\protected@file@percent }
\newlabel{tab:camera_comparison}{{5}{64}{Detailed Comparison Table for Camera Modules}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Comparison Table for LCD Display}}{65}{table.caption.27}\protected@file@percent }
\newlabel{tab:lcd_comparison}{{6}{65}{Detailed Comparison Table for LCD Display}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Comparison Table for Power Supply}}{66}{table.caption.28}\protected@file@percent }
\newlabel{tab:battery_comparison}{{7}{66}{Detailed Comparison Table for Power Supply}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{67}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design and Development}{68}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Development}{69}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Hardware Architecture}{69}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hardware Architecture}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hardware_architecture}{{17}{70}{Hardware Architecture}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Circuit Diagram}{70}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schematic Diagram}{70}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit Diagram}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{18}{71}{Circuit Diagram}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Pictorial Diagram}{73}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pictorial Diagram}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{19}{73}{Pictorial Diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Hardware Design}{74}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3D Model of the proposed watermelon analysis device.}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3d_model}{{20}{75}{3D Model of the proposed watermelon analysis device}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top View}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{fig:top_view}{{21}{76}{Top View}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rear View}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rear_view}{{22}{77}{Rear View}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Front View}}{77}{figure.caption.37}\protected@file@percent }
\newlabel{fig:front_view}{{23}{77}{Front View}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Side View}}{78}{figure.caption.38}\protected@file@percent }
\newlabel{fig:side_view}{{24}{78}{Side View}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Development}{79}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Software Architecture}{79}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.1 Context Level Diagram}{79}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Context Level Diagram}}{79}{figure.caption.40}\protected@file@percent }
\newlabel{fig:context_level_diagram}{{25}{79}{Context Level Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.2 Data Flow Diagram}{80}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Data Flow Diagram}}{81}{figure.caption.42}\protected@file@percent }
\newlabel{fig:data_flow_diagram}{{26}{81}{Data Flow Diagram}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.3 Activity Diagram}{84}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram}}{85}{figure.caption.44}\protected@file@percent }
\newlabel{fig:activity_diagram}{{27}{85}{Activity Diagram}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.4 Use Case Diagram}{86}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Use Case Diagram}}{87}{figure.caption.46}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{28}{87}{Use Case Diagram}{figure.caption.46}{}}
\newlabel{tab:uc-01}{{\caption@xref {??}{ on input line 632}}{88}{3.4.2.1.4 Use Case Diagram}{table.caption.47}{}}
\newlabel{tab:uc-01}{{\caption@xref {??}{ on input line 679}}{89}{3.4.2.1.4 Use Case Diagram}{table.caption.48}{}}
\newlabel{tab:uc-03}{{\caption@xref {??}{ on input line 727}}{89}{3.4.2.1.4 Use Case Diagram}{table.caption.49}{}}
\newlabel{tab:uc-04}{{\caption@xref {??}{ on input line 774}}{90}{3.4.2.1.4 Use Case Diagram}{table.caption.50}{}}
\newlabel{tab:uc-05}{{\caption@xref {??}{ on input line 821}}{90}{3.4.2.1.4 Use Case Diagram}{table.caption.51}{}}
\newlabel{tab:uc-06}{{\caption@xref {??}{ on input line 869}}{91}{3.4.2.1.4 Use Case Diagram}{table.caption.52}{}}
\newlabel{tab:uc-07}{{\caption@xref {??}{ on input line 917}}{91}{3.4.2.1.4 Use Case Diagram}{table.caption.53}{}}
\newlabel{tab:uc-08}{{\caption@xref {??}{ on input line 965}}{92}{3.4.2.1.4 Use Case Diagram}{table.caption.54}{}}
\newlabel{tab:uc-09}{{\caption@xref {??}{ on input line 1012}}{92}{3.4.2.1.4 Use Case Diagram}{table.caption.55}{}}
\newlabel{tab:uc-10}{{\caption@xref {??}{ on input line 1061}}{93}{3.4.2.1.4 Use Case Diagram}{table.caption.56}{}}
\newlabel{tab:uc-11}{{\caption@xref {??}{ on input line 1109}}{94}{3.4.2.1.4 Use Case Diagram}{table.caption.57}{}}
\newlabel{tab:uc-12}{{\caption@xref {??}{ on input line 1157}}{94}{3.4.2.1.4 Use Case Diagram}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{3.4.2.1.5 Algorithm}{95}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Activity Diagram}}{96}{figure.caption.60}\protected@file@percent }
\newlabel{fig:system_process_flowchart}{{29}{96}{Activity Diagram}{figure.caption.60}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multimodal Ripeness Classification (Part 1)}}{97}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multimodal Ripeness Classification (Part 2)}}{98}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}System Integration}{98}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}System Architecture}{99}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces System Architecture}}{99}{figure.caption.61}\protected@file@percent }
\newlabel{fig:system_architecture}{{30}{99}{System Architecture}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plans for Testing}{100}{section.3.5}\protected@file@percent }
\newlabel{tab:testing-procedure}{{\caption@xref {??}{ on input line 1301}}{101}{Plans for Testing}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing Metrics for System Integration}}{102}{table.caption.63}\protected@file@percent }
\newlabel{tab:testing-metrics}{{8}{102}{Testing Metrics for System Integration}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Set Preparation}{106}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Training and Validation}{108}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
