\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design \& Procedure}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Modified Waterfall Model}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:waterfall}{{3}{34}{The Modified Waterfall Model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Gathering}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Analysis}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware Development}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}System Architecture}{42}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system_arc\par \vfil \penalty -\@M \@@write \m@ne {}\vbox {}\penalty -\@Mi hitecture}{{4}{42}{System Architecture}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Circuit Diagram}{42}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Diagram}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{5}{42}{Circuit Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Hardware Design}{42}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D Model of the proposed watermelon analysis device.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3d_model}{{6}{43}{3D Model of the proposed watermelon analysis device}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top View}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:top_view}{{7}{44}{Top View}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rear View}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rear_view}{{8}{45}{Rear View}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Front View}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:front_view}{{9}{45}{Front View}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Side View}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:side_view}{{10}{46}{Side View}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:measurements_top}{{11}{46}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measurements and Dimensions}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:measurements_side}{{12}{47}{Measurements and Dimensions}{figure.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.46399pt}\LT@entry 
    {5}{93.64pt}\LT@entry 
    {1}{83.23598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software Development}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Software Architecture}{48}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Context Level Diagram}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:context_level_diagram}{{13}{48}{Context Level Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Another Section}{48}{section.3.5}\protected@file@percent }
\@writefile{exp}{\contentsline {myequations}{\numberline {0}Some text}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tables}{48}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample long table.}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:long}{{1}{48}{A sample long table}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Data Table}}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:sample}{{2}{50}{Sample Data Table}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sinegraph}{{14}{51}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Images}{51}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cosine Graph}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cosinegraph}{{15}{51}{Cosine Graph}{figure.caption.23}{}}
\@setckpt{chapter3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{myequations}{0}
\setcounter{expdepth}{1}
\setcounter{maskedRefs}{0}
}
