{\bfseries No.\hfill Figure\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical Framework}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Framework}}{15}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces The Modified Waterfall Model}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture}}{42}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Circuit Diagram}}{42}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces 3D Model of the proposed watermelon analysis device.}}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Top View}}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Rear View}}{45}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Front View}}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Side View}}{46}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{46}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Measurements and Dimensions}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Context Level Diagram}}{48}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{51}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Cosine Graph}}{51}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
