{\bfseries No.\hfill Table\hspace {3in} Page No.\vspace \bigskipamount \par }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparison Table of Related Studies on Watermelon Ripeness Detection}}{52}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Detailed Comparison Table for Integrated Circuits}}{65}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Detailed Comparison Table for Thumper}}{67}{table.caption.22}%
\contentsline {table}{\numberline {4}{\ignorespaces Detailed Comparison Table for Microphone Module}}{70}{table.caption.23}%
\contentsline {table}{\numberline {5}{\ignorespaces Detailed Comparison Table for Camera Modules}}{72}{table.caption.24}%
\contentsline {table}{\numberline {6}{\ignorespaces Detailed Comparison Table for LCD Display}}{73}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Detailed Comparison Table for Power Supply}}{75}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Complete Comparison Table of Hardware Requirements}}{76}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Hardware Components and Their Functions}}{83}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Hardware Costs}}{85}{table.caption.27}%
\contentsline {table}{\numberline {11}{\ignorespaces Functional Requirements}}{90}{table.caption.28}%
\contentsline {table}{\numberline {12}{\ignorespaces Non-functional Requirements}}{91}{table.caption.29}%
\contentsline {table}{\numberline {13}{\ignorespaces Testing Metrics for System Integration}}{130}{table.caption.66}%
\contentsfinish 
