This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: bibliography.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 27 entries,
            6951 wiz_defined-function locations,
            1501 strings with 19179 characters,
and the built_in function-call counts, 66531 in all, are:
= -- 7680
> -- 583
< -- 3727
+ -- 3928
- -- 54
* -- 4868
:= -- 13130
add.period$ -- 104
call.type$ -- 27
change.case$ -- 509
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1902
empty$ -- 2397
format.name$ -- 1096
if$ -- 11696
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 840
num.names$ -- 216
pop$ -- 772
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 3697
stack$ -- 0
substring$ -- 4174
swap$ -- 1061
text.length$ -- 104
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 0
while$ -- 419
width$ -- 0
write$ -- 1092
