\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{{\bfseries  \hfill Page No.\vspace  \bigskipamount \par }}
\@writefile{lot}{{\bfseries  No.\hfill Table\hspace  {3in} Page No.\vspace  \bigskipamount \par }}
\@writefile{lof}{{\bfseries  No.\hfill Figure\hspace  {3in} Page No.\vspace  \bigskipamount \par }}
\@writefile{exp}{{\bfseries  No.\hfill \hfill Equation\hspace  {3in} Page No.\vspace  \bigskipamount \par }}
\@writefile{toc}{\contentsline {chapter}{TITLE PAGE}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}\protected@file@percent }
\citation{wongkalasin_2021_watermelon}
\citation{wongkalasin_2021_watermelon}
\citation{pamungkas_2021_evaluation}
\citation{pamungkas_2021_evaluation}
\citation{chen_2021_nondestructive}
\citation{okafor_2020_design}
\citation{arboleda_2020_watermelon}
\citation{pietroibba_2021_supervised}
\citation{worasawate_2022_automatic}
\citation{qi_2024_application}
\citation{qi_2024_application}
\citation{defang_2024_intelligent}
\citation{shah_2025_a}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{bibliography.aux}
\ttl@finishall
\gdef \@abspage@last{128}
